worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream odoo {
        server odoo:8069;
    }

    server {
        listen 80;
        server_name example.com;  # Replace with your domain name

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            proxy_pass http://odoo;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect off;
            proxy_buffering off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Odoo web client maximum upload size
            client_max_body_size 200m;
        }

        location /longpolling {
            proxy_pass http://odoo;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect off;
            proxy_buffering off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Odoo longpolling request timeout
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        # Static file caching for improved performance
        location ~* /web/static/ {
            proxy_cache_valid 200 90m;
            proxy_buffering on;
            expires 864000;
            proxy_pass http://odoo;
        }
    }
}

